TRADELAYER_H = \
  tradelayer/activation.h \
  tradelayer/consensushash.h \
  tradelayer/convert.h \
  tradelayer/createpayload.h \
  tradelayer/createtx.h \
  tradelayer/dbtradelist.h \
  tradelayer/dex.h \
  tradelayer/encoding.h \
  tradelayer/errors.h \
  tradelayer/log.h \
  tradelayer/mdex.h \
  tradelayer/notifications.h \
  tradelayer/tradelayer.h \
  tradelayer/parse_string.h \
  tradelayer/pending.h \
  tradelayer/persistence.h \
  tradelayer/rpc.h \
  tradelayer/rpcpayload.h \
  tradelayer/rpcrequirements.h \
  tradelayer/rpctx.h \
  tradelayer/rpctxobject.h \
  tradelayer/rpcvalues.h \
  tradelayer/rules.h \
  tradelayer/script.h \
  tradelayer/sp.h \
  tradelayer/tally.h \
  tradelayer/tx.h \
  tradelayer/uint256_extensions.h \
  tradelayer/utilsbitcoin.h \
  tradelayer/version.h \
  tradelayer/walletcache.h \
  tradelayer/walletutils.h \
  tradelayer/externfns.h

TRADELAYER_CPP = \
  tradelayer/activation.cpp \
  tradelayer/consensushash.cpp \
  tradelayer/convert.cpp \
  tradelayer/createpayload.cpp \
  tradelayer/createtx.cpp \
  tradelayer/dex.cpp \
  tradelayer/encoding.cpp \
  tradelayer/log.cpp \
  tradelayer/mdex.cpp \
  tradelayer/notifications.cpp \
  tradelayer/tradelayer.cpp \
  tradelayer/parse_string.cpp \
  tradelayer/pending.cpp \
  tradelayer/persistence.cpp \
  tradelayer/rpc.cpp \
  tradelayer/rpcpayload.cpp \
  tradelayer/rpcrequirements.cpp \
  tradelayer/rpctx.cpp \
  tradelayer/rpctxobject.cpp \
  tradelayer/rpcvalues.cpp \
  tradelayer/rules.cpp \
  tradelayer/script.cpp \
  tradelayer/sp.cpp \
  tradelayer/tally.cpp \
  tradelayer/tx.cpp \
  tradelayer/utilsbitcoin.cpp \
  tradelayer/version.cpp \
  tradelayer/walletcache.cpp \
  tradelayer/externfns.cpp

libbitcoin_server_a_SOURCES += \
  $(TRADELAYER_CPP) \
  $(TRADELAYER_H)

tradelayer/libbitcoin_server_a-version.$(OBJEXT): obj/build.h # build info

CLEAN_TRADELAYER = tradelayer/*.gcda tradelayer/*.gcno

CLEANFILES += $(CLEAN_TRADELAYER)

if ENABLE_TESTS
include Makefile.tradelayertest.include
endif
